# Enterprise-Application-Architecture-with-NET-Core

./: .gitignore
Chapter02/src/Chapter2/: Chapter2.csproj  Chapter2.xproj  Program.cs  project.json
Chapter02/src/Chapter2.Test/: Chapter2.Test.csproj  Chapter2.Test.xproj  project.json
Chapter02/src/Chapter2.Test/DesignPatterns/: AdapterTests.cs  AppTests.cs  BridgeTests.cs  ChainOfResponsibilityTests.cs  FlyweightTests.cs  ObserverTests.cs  StateTests.cs  StrategyTests.cs  VisitorTests.cs
Chapter02/src/Chapter2.Test/Properties/: AssemblyInfo.cs
Chapter02/src/Chapter2.Test/SOLID/: DICTests.cs  DITests.cs  LSPTests.cs  SRPTests.cs
Chapter02/src/Chapter2/APP/Factories/: DarkUIAbsFactory.cs  IUIAbsFactory.cs  IWizardBuilder.cs  LightUIAbsFactory.cs  ThemeableUIAbsFactory.cs  WizardBuilder.cs
Chapter02/src/Chapter2/APP/Interfaces/: IMenu.cs  IScreen.cs  IStatusBar.cs  IUIObject.cs  IWizard.cs
Chapter02/src/Chapter2/APP/UIObjects/: Menu.cs  Screen.cs  StatusBar.cs  UIObject.cs  Wizard.cs
Chapter02/src/Chapter2/DIC/: AirportFlightSchedules.cs  AirportFlightSchedulesFactory.cs  GenevaAirportFlightSchedules.cs  GenevaAirportFlightSchedulesFactory.cs  IAirportFlightSchedules.cs  IAirportFlightSchedulesFactory.cs  ScheduleWorker.cs
Chapter02/src/Chapter2/DIP/: IOrder.cs  IOrderNotifier.cs  IOrderProcessor.cs  IOrderRepository.cs  Order.cs  OrderNotifier.cs  OrderRepository.cs
Chapter02/src/Chapter2/DIP/Bad/: OrderProcessor.cs
Chapter02/src/Chapter2/DIP/Good/: InjectOrderNotifier.cs  InjectOrderRepository.cs  OrderProcessor.cs  OrderProcessorWithInterface.cs  OrderProcessorWithSetter.cs
Chapter02/src/Chapter2/GoF/Adapter/: DBAdapter.cs  OracleDBDriver.cs
Chapter02/src/Chapter2/GoF/Bridge/: FoodType.cs  ICoreMicrowave.cs  INewPremiumMicrowave.cs  IPremiumMicrowave.cs  Microwave.cs  NewPremiumMicrowave.cs  PremiumMicrowave.cs
Chapter02/src/Chapter2/GoF/ChainOfResponsibility/: IWeatherInfoBuilder.cs  WeatherStructure.cs
Chapter02/src/Chapter2/GoF/Flyweight/: Flight.cs  FlightDoesNotExistException.cs  FlightList.cs  FlightReservation.cs  PNRAllocator.cs  Reservation.cs
Chapter02/src/Chapter2/GoF/Observer/: BalloonNotifier.cs  IKeyObservable.cs  IKeyObserver.cs  KeyboardListener.cs  ObservedKeys.cs  StatusBar.cs
Chapter02/src/Chapter2/GoF/Singleton/: DCLockingSingleton.cs  LazySingleton.cs  SimpleSingleton.cs
Chapter02/src/Chapter2/GoF/State/: IStateContext.cs  IWeatherDaysTeller.cs  WeatherDays.cs  WeatherTeller.cs
Chapter02/src/Chapter2/GoF/Strategy/: CarDurationCalculator.cs  IDurationCalculator.cs  PublicTransportDurationCalculator.cs  TravelDurationCalculator.cs
Chapter02/src/Chapter2/LSP/: IReadableSettings.cs  ISetting.cs  IWriteableSettings.cs
Chapter02/src/Chapter2/Properties/: AssemblyInfo.cs
Chapter03/Chapter3/: Chapter3.csproj  Chapter3.xproj  Program.cs  TestParallel.cs  project.json
Chapter03/Chapter3/Properties/: AssemblyInfo.cs
Chapter06/src/EA.TMS.BusinessLayer/: EA.TMS.BusinessLayer.csproj  EA.TMS.BusinessLayer.xproj  Program.cs  project.json
Chapter06/src/EA.TMS.BusinessLayer/Core/: BusinessManager.cs  BusinessManagerFactory.cs  IActionManager.cs
Chapter06/src/EA.TMS.BusinessLayer/Properties/: AssemblyInfo.cs
Chapter06/src/EA.TMS.CAS/: Config.cs  EA.TMS.CAS.csproj  EA.TMS.CAS.xproj  Program.cs  Startup.cs  appsettings.json  project.json
Chapter06/src/EA.TMS.CAS/Controllers/: AccountController.cs
Chapter06/src/EA.TMS.CAS/Properties/: launchSettings.json
Chapter06/src/EA.TMS.Common/: EA.TMS.Common.csproj  EA.TMS.Common.xproj
Chapter06/src/EA.TMS.Common/BusinessObjects/: TenantServiceRequest.cs
Chapter06/src/EA.TMS.Common/Core/: BaseEntity.cs
Chapter06/src/EA.TMS.Common/Entities/: ApplicationUser.cs  Employee.cs  Job.cs  JobTask.cs  JobWorker.cs  Property.cs  ServiceRequest.cs  Status.cs  Tenant.cs
Chapter06/src/EA.TMS.Common/Facade/: LoggerHelper.cs  LoggingEvents.cs
Chapter06/src/EA.TMS.Common/Properties/: AssemblyInfo.cs
Chapter06/src/EA.TMS.DataAccess/: EA.TMS.DataAccess.csproj  EA.TMS.DataAccess.xproj  Program.cs  appsettings.json  project.json
Chapter06/src/EA.TMS.DataAccess/Core/: DataContext.cs  DbFactory.cs  IDbFactory.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Chapter06/src/EA.TMS.DataAccess/Migrations/: 20161117190956_Initial.Designer.cs  20161117190956_Initial.cs  20161120230911_bigfours.Designer.cs  20161120230911_bigfours.cs  DataContextModelSnapshot.cs
Chapter06/src/EA.TMS.DataAccess/Properties/: AssemblyInfo.cs
Chapter06/src/EA.TMS.WebApp/: EA.TMS.WebApp.csproj  EA.TMS.WebApp.xproj  Program.cs  Startup.cs  bower.json  gulpfile.js  package.json  project.json  tsconfig.json  typings.json
Chapter06/src/EA.TMS.WebApp/Controllers/: FeatureController.cs  HomeController.cs  TenantController.cs
Chapter06/src/EA.TMS.WebApp/Properties/: launchSettings.json
Chapter06/src/EA.TMS.WebApp/app/: app.component.ts  app.config.ts  app.module.ts  app.routes.ts  menu.component.ts
Chapter07/src/Accounts/AccountingApps.Test/: AccountingApps.Test.csproj  AccountingApps.Test.xproj  Program.cs
Chapter07/src/Accounts/Applications/: AccountsApplications.xproj  Applications.csproj  project.json
Chapter07/src/HR/Applications/: Applications.csproj  HRApplications.xproj  project.json
Chapter07/src/HR/HRApps.Test/: HRApps.Test.csproj  HRApps.Test.xproj  Program.cs  project.json
Chapter07/src/MDM/DataAccess/: DataAccess.csproj  MDMDataAccess.xproj
Chapter07/src/Regulatory/RegulatoryApps.Test/: Program.cs  RegulatoryApps.Test.csproj  RegulatoryApps.Test.xproj
Chapter10/CAS/src/CAS/: CAS.csproj  CAS.xproj  Config.cs  Program.cs  Startup.cs  appsettings.json  project.json
Chapter10/CAS/src/WebApp2/: Program.cs  Startup.cs  WebApp2.csproj  WebApp2.xproj  project.json
Chapter10/Identity/src/CookieAuthentication/: CookieAuthentication.csproj  CookieAuthentication.xproj  Program.cs  Startup.cs  project.json
Chapter10/Identity/src/IdentityEmptyProject/: ApplicationUser.cs  IdentityEmptyProject.csproj  IdentityEmptyProject.xproj  Program.cs  Startup.cs  appsettings.json  project.json
(+494 files in other folders)
