<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>EA.TMS.BusinessLayer</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>EA.TMS.BusinessLayer</PackageId>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EA.TMS.Common\EA.TMS.Common.csproj" />
    <ProjectReference Include="..\EA.TMS.DataAccess\EA.TMS.DataAccess.csproj" />
  </ItemGroup>

</Project>
