﻿html body{background:#fff; font-family: 'Open Sans', sans-serif; color:#5c5d5f; padding:0; margin:0!important;}
.loginPage{background:url(../../Images/loginbg2.png) repeat-x;}
.loginPage .loginInside{background:url(../../Images/loginbg.png) no-repeat bottom center; height:800px;}
.loginPage .loginLogo{text-align:center; padding:70px 0 80px 0;}
.loginPage .loginLogo img{max-width:346px; width:100%;}
.loginPage .loginBox{background:#fff; margin:0 auto 50px auto; padding:20px 40px;}
.loginPage .loginBox input[type=text], .loginPage .loginBox input[type=password], .loginPage .loginBox input[type=submit]{padding:0 15px; color:#626365; width:100%; height:42px; border:2px solid #d5d6d8; background:#fff; margin-bottom:8px; box-sizing:border-box; -webkit-box-sizing:border-box; -moz-box-sizing:border-box;}
.loginPage .loginBox input[type=submit]{background:#74aa7c; border:none; color:#fff;}
.loginPage .loginBox a{color:#626365; text-decoration:underline;}
.loginPage .loginBox a:hover{text-decoration:none;}
.loginPage .loginBox h1{color:#58595b; text-align:left; font-size:20px; margin:0 auto 25px auto;}
.loginPage p.intro{color:#fff; margin:0 auto 0 auto;}
.footerLogin{height:50px; background:#91dce8; color:#fff; text-align:center; padding-top:16px; font-size:12px;}
.footerLogin a{color:#fff; text-decoration:underline;}
.footerLogin a:hover{text-decoration:none;}

.floatnone{float:none;}
h1, h2, h3, h4, h5, h6{font-family: 'Open Sans', sans-serif;}


header{height:80px; background:#f3f3f3; min-height:0; margin:0;}
header .logo{padding:0;}
header .logo a{margin-top:10px; float:left; padding:0;}
header .profile{padding:0;}
header .profile > div{float:right; margin-top:22px;}
header .profile .profileimg{width:42px; height:42px; margin-right:5px; border-radius:50%; -webkit-border-radius:50%; -moz-border-radius:50%;}
header .profile .signout{background:#67bad2; color:#fff; padding:10px; height:40px;}
header .profile .dropdown{margin-right:20px;}
header .profile .dropdown .btn-primary{height:40px; background:#67bad2; color:#fff; border:none;}

.main-container{padding-top:20px; padding-bottom:20px;}

.homeIntro{padding:55px 0 30px 0;}
.homeIntro h1{color:#d19d24; margin:0 0 20px 0; font-weight:normal 300; font-size:30px;}
.homeIntro h1 span{display:block; color:#58595b;}
.homeIntro p{margin:0;}

.categoryBox{padding:3px;}
.categoryBox a{display:block; background:#e8ce92; height:170px; color:#fff;}
.categoryBox a:hover{transform:scale(1.2, 1.2); -webkit-transform:scale(1.17, 1.17);-moz-transform:scale(1.17, 1.17);-ms-transform:scale(1.17, 1.17);-o-transform:scale(1.17, 1.17);  position:relative; z-index:999; opacity:0.8;}
.categoryBox a.CreateServiceRequest{background:#e8ce92;}
.categoryBox a.ViewServiceRequest{background:#91dce8;}
.categoryBox a.AssignWorker{background:#e89292;}
.categoryBox a.WorkersManagement{background:#a3b1e5;}
.categoryBox a span.icon{display:table; text-align:center; margin:0 auto; height:134px; width:100%;}
.categoryBox a span.icon i{font-size:50px; display:table-cell; padding-top:20px; height:100%; vertical-align:middle;}
.categoryBox a span.name{display:block; height:24px; padding:0 0 0 10px; font-size:11px; font-weight:400;}

.fa-CreateServiceRequest:before {content: "\f007";}
.fa-ViewServiceRequest:before {content: "\f044";}
.fa-AssignWorker:before {content: "\f013";}
.fa-WorkersManagement:before {content: "\f249";}


.headingMain{height:112px; margin-bottom:20px;}
.headingMain i{min-width:70px; width:70px; height:70px; font-size:30px; color:#fff; text-align:center; display:table-cell; vertical-align:middle; background:#000;}
.headingMain h1{display:table-cell; width:100%; font-size:25px;}
.headingMain h1 > span{background:#000; display:block; height:40px; margin:17px 0 0 0;}
.headingMain h1 > span b{font-weight:400; background:#fff; height:40px; display:inline-block; padding:2px 10px 0 10px;}

.headingMain .breadcrumbs{position:absolute; margin:45px 0 0 0;}
.headingMain .breadcrumbs strong{background:#f3f3f3; height:50px; float:left; padding:17px 10px 0px 10px; font-size:13px; font-weight:400;}
.headingMain .breadcrumbs strong.active{background:#000;}

.headingMain.CreateServiceRequest i, .headingMain.CreateServiceRequest h1 > span, .headingMain.CreateServiceRequest .breadcrumbs strong.active{background:#e8ce92;}
.headingMain.WorkersManagement i, .headingMain.WorkersManagement h1 > span, .headingMain.WorkersManagement .breadcrumbs strong.active{background:#91dce8;}
.headingMain.AssignWorker i, .headingMain.AssignWorker h1 > span, .headingMain.AssignWorker .breadcrumbs strong.active{background:#e89292;}
.headingMain.ViewServiceRequest i, .headingMain.ViewServiceRequest h1 > span, .headingMain.ViewServiceRequest .breadcrumbs strong.active{background:#a3b1e5;}

.topButtons{margin-bottom:15px;}
.topButtons input, .topButtons button{margin-bottom:5px;}
.btnPlus{background:#f3f3f3; border:none; padding:5px 10px; font-size:16px; margin-bottom:20px;}


.table>tbody+tbody, .table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td{border:none;}
.table-striped > tbody:nth-child(odd) > tr > td, .table-striped > tbody:nth-child(odd) > tr > th {background:#f3f3f3;}
.table-striped > tbody:nth-child(even) > tr > td, .table-striped > tbody:nth-child(even) > tr > th {background:#ffffff;}
.table-striped > tbody > tr:hover > td, .table-striped > tbody > tr:hover > th{background:#ddd!important;}

.nav-tabs.nav-justified > li > a{border-bottom:none;}
.nav-tabs.nav-justified > .active > a, .nav-tabs.nav-justified > .active > a:hover, .nav-tabs.nav-justified > .active > a:focus{border:2px solid #f0eadc; border-bottom-color:#f3f3f3; background:#f3f3f3;}
.tab-content{background:#f3f3f3; padding:20px; border:2px solid #f0eadc; margin-top:-2px;}
.tab-content div{box-sizing:border-box;}

footer{background:#f3f3f3; height:42px; padding-top:10px; text-align:right; font-size:12px; font-weight:400;}






@media (max-width: 767px) {
    header{height:auto;}
    header .logo{text-align:center; padding:20px 0 10px 0;}
    header .logo a{margin:0 auto; float:none; padding:0;}
    header .profile{padding:0 0 20px 0;}
    header .profile div{float:none; text-align:center;}
    header .profile .profileimg{width:42px; height:42px; margin-right:5px; border-radius:50%; -webkit-border-radius:50%; -moz-border-radius:50%;}
    header .profile .signout{background:#67bad2; color:#fff; padding:10px;}
    header .profile .dropdown{margin:10px 0 0 0;}
    header .profile .dropdown .btn-primary{width:100%;}
    .open > .dropdown-menu{width:100%;}

    .homeIntro{padding:0px 0 30px 0;}
    .homeIntro h1{color:#d19d24; margin:0 0 20px 0; font-weight:normal 300; font-size:30px;}
    .homeIntro h1 span{display:block; color:#58595b;}
    .homeIntro p{margin:0;}

    .headingMain{height:130px;}
    .headingMain .breadcrumbs{position:absolute; margin:63px 0 0 0; left:15px;}

    .tab-content{padding:10px; margin-top:0;}
    .nav-tabs.nav-justified > .active > a, .nav-tabs.nav-justified > .active > a:hover, .nav-tabs.nav-justified > .active > a:focus{border-bottom-color:#f0eadc;}
    .btnBack{padding:0; margin-bottom:20px;}

    footer{text-align:center;}
}


.sKvhvhjeyuXms0PMru5V, iframe{display:none!important;}